# supersonic-camel

./: README.md  pom.xml
src/main/java/info/jerrinot/camelsource/: Camel.java
src/main/java/info/jerrinot/camelsource/internal/: KafkaConnectSources.java
src/test/java/info/jerrinot/camelsource/: CamelMqttSourceTest.java  TestUtils.java
